<!DOCTYPE html>
<html lang="en" style="background:rgb(63, 114, 196) ;">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206, 17, 38);;
      height:600px;
      width:900px;
      border:10px solid white;
      margin-left:500px;
      margin-top:150px;
    }
    .flag>p{
      color:white;
      font-size: 5rem;
      position: relative;
      left:35%;
      margin:0;
    }
    .flag>div{
      background-color:rgb(0, 40, 104);
      height: 300px;
      width:900px;
      position:relative;
      top:50px;
    }
    .flag>div>div{
      background-color: white;
      height:200px;
      width:200px;
      border-radius:50%;
      position:absolute;
      left:40%;
      top:15%;
    }
    .flag>div p{
      font-size: 5rem;
      text-align:center;
      margin-top:00px;
    }  
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>