<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Words</title>
  <style>
    /* Write your CSS code here */
    html{
      background-color:rgb(207, 233, 242);
    }
    div{
      height:230px;
      width:200px;
    }
    p{
      margin:0;
  font-family: "Sofadi One", system-ui;
  font-weight: 400;
  font-style: normal;
  text-align: center

    }

    div[value="1"]{
      background:aquamarine;
      padding:30px;
      border:10px solid black;
    }

    div[value="2"]{
      background:cadetblue;
      border:solid black;
      border-width: 20px 10px;
      margin-left: 280px;
      padding:30px;

    }

    div[value="3"]{
      background:lightgreen;
      border: 10px solid black;
      padding:30px;
      padding-top:10px;
      height:230px;
    }

  

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
</head>

<body>
<div class="box" value="1">
  <p id="p">We know that we try our best to have what we really love.But maybe the universe want us to have much more than this.
    Maybe the universe want us to see that thing in really very beautiful way. And maybe thats why we didnt get it right now. So that we can have it in a very amazing way.
  </p>
</div>

<div class="box" value="2">
  <p>
   All i want to say rather than just blaming your self or other or maybe god is not going to work. Just accept the thing and have a paitence. And I know , it going to be worth it. 
   Just have a little bit more paitence to know the reason behind why dont we get what we really love.
  </p>
</div>

<div class="box" value="3">
  <p>
    Just the belive the process and the divine power surrounded by us, just believe in it. Even though things look impossible, belive in it.
  Even though things are going down or worst, just belive in the power. Cause that what Miracle is. It happens when have belive even on the impossible things. 
  </p>
</div>

  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>